[gd_scene load_steps=11 format=3 uid="uid://c1b1vgh12jqww"]

[ext_resource type="Script" path="res://object_scenes/player/player.gd" id="1_7l8c2"]
[ext_resource type="Texture2D" uid="uid://cc0s6j0tkpjn3" path="res://object_scenes/player/sprite.png" id="1_ly7mi"]
[ext_resource type="PackedScene" uid="uid://cwctu1ofv35ix" path="res://ui_scenes/map/system_map.tscn" id="3_1j4nq"]
[ext_resource type="PackedScene" uid="uid://cq6k7eeybndp6" path="res://object_scenes/lightmapCover/lightmap.tscn" id="3_37tb5"]
[ext_resource type="PackedScene" uid="uid://daqevwntvcp3o" path="res://ui_scenes/playerHUD/banner/hotbar_banner.tscn" id="3_et7b7"]
[ext_resource type="Texture2D" uid="uid://b4n7qxstm1edx" path="res://ui_scenes/backgroundLayers/stars.png" id="4_a4xgr"]
[ext_resource type="PackedScene" uid="uid://bbgqoqp0b8tdu" path="res://ui_scenes/backgroundLayers/background_layer.tscn" id="4_rvkhq"]
[ext_resource type="Texture2D" uid="uid://d1771x22kyqwk" path="res://ui_scenes/backgroundLayers/stars2.png" id="6_io1jr"]
[ext_resource type="Texture2D" uid="uid://li65l7fwxo8u" path="res://ui_scenes/backgroundLayers/spaceFog.png" id="7_6vkfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s1yf"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7l8c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8s1yf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ly7mi")
offset = Vector2(0, -1)

[node name="FloorAngles" type="Node2D" parent="."]

[node name="FloorCast1" type="RayCast2D" parent="FloorAngles"]
position = Vector2(-3, 3)
target_position = Vector2(0, 6)
hit_from_inside = true

[node name="FloorCast2" type="RayCast2D" parent="FloorAngles"]
position = Vector2(3, 3)
target_position = Vector2(0, 6)
hit_from_inside = true

[node name="CameraOrigin" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="Camera2D" type="Camera2D" parent="CameraOrigin"]
ignore_rotation = false

[node name="ColorRect" type="ColorRect" parent="CameraOrigin/Camera2D"]
z_index = -64
offset_left = -173.0
offset_top = -158.0
offset_right = 173.0
offset_bottom = 159.0
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CameraOrigin/Camera2D"]
z_index = 2
offset_left = -101.0
offset_top = 45.0
offset_right = -59.0
offset_bottom = 87.0
color = Color(0, 0, 0, 1)

[node name="SystemMap" parent="CameraOrigin/Camera2D" instance=ExtResource("3_1j4nq")]
z_index = 3
position = Vector2(-80, 66)

[node name="Backgroundholder" type="Node2D" parent="CameraOrigin/Camera2D"]
position = Vector2(-130, -115)

[node name="BackgroundLayer" parent="CameraOrigin/Camera2D/Backgroundholder" instance=ExtResource("4_rvkhq")]
sprite = ExtResource("4_a4xgr")
multiplierX = 0.02
multiplierY = 0.02

[node name="BackgroundLayer2" parent="CameraOrigin/Camera2D/Backgroundholder" instance=ExtResource("4_rvkhq")]
sprite = ExtResource("6_io1jr")
multiplierX = 0.04
multiplierY = 0.04

[node name="BackgroundLayer3" parent="CameraOrigin/Camera2D/Backgroundholder" instance=ExtResource("4_rvkhq")]
sprite = ExtResource("7_6vkfj")
multiplierX = 0.1
multiplierY = 0.1

[node name="HotbarBanner" parent="CameraOrigin/Camera2D" instance=ExtResource("3_et7b7")]
position = Vector2(-130, -115)

[node name="Lightmap" parent="." instance=ExtResource("3_37tb5")]
top_level = true
