[gd_scene load_steps=2 format=3 uid="uid://daqevwntvcp3o"]

[ext_resource type="Texture2D" uid="uid://b8v2qb6g7djl2" path="res://ui_scenes/playerHUD/banner/bannerBack.png" id="1_b0oq5"]

[node name="HotbarBanner" type="Node2D"]

[node name="BannerBack" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_b0oq5")
centered = false
